\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter\nobreakspace  {}2: tigaR: integrative significance analysis of temporal \\differential gene expression induced by genomic abnormalities \\ {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (\textit  {Miok, V., Wilting, S. M., van de Wiel, M. A., Jaspers, A., van Noort, P. I., Brakenhoff, R. H., Snijders, P. J. F., Steenbergen, R. D. M. and van Wieringen, W. N., BMC Bioinformatics (2014), 15: 327.})}}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Steenbergen2004,Wilting2006,Henken2007}
\citation{Vogelstein2004}
\citation{Hanash2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{20}{section.2.1}}
\citation{Efron2001,Lonnstedt2002,Eckel2004,Tai2006}
\citation{Tai2006}
\citation{BarJoseph2003,Storey2005,Hong2006}
\citation{Storey2005}
\citation{Angelini2007}
\citation{Bierkens2013,Vogelstein2004}
\citation{Wieringen2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{22}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Model}{22}{subsection.2.2.1}}
\newlabel{model}{{2.2.1}{22}{Model}{subsection.2.2.1}{}}
\newlabel{form.originalModel}{{2.1}{22}{Model}{equation.2.2.1}{}}
\citation{Crainiceanu2005}
\newlabel{form.mixedModel}{{2.2}{23}{Model}{equation.2.2.2}{}}
\citation{Mark2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Estimation}{24}{subsection.2.2.2}}
\newlabel{estimation}{{2.2.2}{24}{Estimation}{subsection.2.2.2}{}}
\citation{Rue2009}
\citation{Mark2013}
\citation{Ruppert2009}
\citation{Supp2018}
\citation{Mark2013}
\citation{Mark2013}
\newlabel{form.marg.likelihood}{{2.3}{25}{Estimation}{equation.2.2.3}{}}
\citation{Mark2013}
\citation{Peel2000}
\citation{Supp2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Hypothesis testing}{26}{subsection.2.2.3}}
\newlabel{testing}{{2.2.3}{26}{Hypothesis testing}{subsection.2.2.3}{}}
\citation{Supp2018}
\citation{Benjamini1995}
\citation{Smyth2004,Robinson2010}
\citation{Wessel2010}
\citation{Supp2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Spatial multivariate prior}{28}{subsection.2.2.4}}
\newlabel{spatial}{{2.2.4}{28}{Spatial multivariate prior}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Practical considerations}{28}{subsection.2.2.5}}
\newlabel{considerations}{{2.2.5}{28}{Practical considerations}{subsection.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of the same and different spline model. Each panel, one per cell line, plots gene expression against time. The solid red curve represents the fit of the model with a different spline per cell line, while the dashed blue lines depict the fit of the same spline model.\relax }}{29}{figure.caption.22}}
\newlabel{fig:sameDiffSpl}{{2.1}{29}{Illustration of the same and different spline model. Each panel, one per cell line, plots gene expression against time. The solid red curve represents the fit of the model with a different spline per cell line, while the dashed blue lines depict the fit of the same spline model.\relax }{figure.caption.22}{}}
\citation{Spiegelhalter2002}
\citation{Supp2018}
\citation{Steenbergen1996}
\citation{Olshen2004}
\citation{Irizarry2003}
\citation{Huber2002}
\citation{Wieringen2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results and discussion}{30}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}HPV-induced transformation}{30}{subsection.2.3.1}}
\newlabel{cervical}{{2.3.1}{30}{HPV-induced transformation}{subsection.2.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The number of significant probes identified in the analysis for temporal differential expression and copy number (CN) effect. Analysis is performed only on 2202 features, which represent one chromosome.\relax }}{31}{table.caption.23}}
\newlabel{table:cervicalData}{{2.1}{31}{The number of significant probes identified in the analysis for temporal differential expression and copy number (CN) effect. Analysis is performed only on 2202 features, which represent one chromosome.\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Histograms of DNA copy number parameters. The left panel represents DNA copy number parameters estimated using standard spline design matrix, while the right panel indicates parameters estimated employing a orthogonalized spline design matrix.\relax }}{32}{figure.caption.24}}
\newlabel{fig:orthogonal}{{2.2}{32}{Histograms of DNA copy number parameters. The left panel represents DNA copy number parameters estimated using standard spline design matrix, while the right panel indicates parameters estimated employing a orthogonalized spline design matrix.\relax }{figure.caption.24}{}}
\citation{Supp2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Partial correlation of DNA copy number parameter, where $\beta _j$ is plotted against $\beta _{j+1}$. In the left panel parameters of DNA copy number $\beta _j$ are estimated univariate, while in the right panel parameters are estimated multivariate imposing the spatial prior.\relax }}{33}{figure.caption.25}}
\newlabel{fig:partial}{{2.3}{33}{Partial correlation of DNA copy number parameter, where $\beta _j$ is plotted against $\beta _{j+1}$. In the left panel parameters of DNA copy number $\beta _j$ are estimated univariate, while in the right panel parameters are estimated multivariate imposing the spatial prior.\relax }{figure.caption.25}{}}
\citation{Steenbergen2004,Overmeer2008}
\citation{Steenbergen2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The plot illustrates the effect of the spatial prior for one gene in single cell line. Gene expression is plotted against time and lines represent the univariate (red, solid line) and multivariate fit (blue, dashed line).\relax }}{34}{figure.caption.26}}
\newlabel{fig:spatialFit}{{2.4}{34}{The plot illustrates the effect of the spatial prior for one gene in single cell line. Gene expression is plotted against time and lines represent the univariate (red, solid line) and multivariate fit (blue, dashed line).\relax }{figure.caption.26}{}}
\citation{Supp2018}
\citation{Wilting2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Expression levels of CADM1 over time. The solid red and dashed blue lines are the fits of the model with and without DNA copy number parameter, respectively.\relax }}{35}{figure.caption.27}}
\newlabel{fig:CADM1}{{2.5}{35}{Expression levels of CADM1 over time. The solid red and dashed blue lines are the fits of the model with and without DNA copy number parameter, respectively.\relax }{figure.caption.27}{}}
\citation{Supp2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Expression levels of SLC25A36 over time points in single cell line. The solid red and dashed blue lines are the fits of the model with and without DNA copy number parameter, respectively.\relax }}{36}{figure.caption.28}}
\newlabel{fig:SLC25A36}{{2.6}{36}{Expression levels of SLC25A36 over time points in single cell line. The solid red and dashed blue lines are the fits of the model with and without DNA copy number parameter, respectively.\relax }{figure.caption.28}{}}
\citation{Oshlack2010}
\citation{Lindenbergh2013}
\citation{Oshlack2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces This plot illustrates the effect of using different priors in one cell line. Gene expression is plotted against time (single cell line only). The solid red line is the fit of the model with a standard prior, while the dashed blue line is that of the model with an alternative prior.\relax }}{37}{figure.caption.29}}
\newlabel{fig:priors}{{2.7}{37}{This plot illustrates the effect of using different priors in one cell line. Gene expression is plotted against time (single cell line only). The solid red line is the fit of the model with a standard prior, while the dashed blue line is that of the model with an alternative prior.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Head-and-neck cancer}{37}{subsection.2.3.2}}
\newlabel{headNeck}{{2.3.2}{37}{Head-and-neck cancer}{subsection.2.3.2}{}}
\citation{RobinsonSmyth2007,Mark2013}
\citation{Storey2005}
\citation{Tai2006}
\citation{Angelini2007,Mutarelli2008}
\citation{Storey2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The dots represent the RNA-seq tag counts plotted against time. The solid (red) line represents the fit of the model with different splines per group while the dashed (blue) line that of the model with a common spline for both groups.\relax }}{39}{figure.caption.30}}
\newlabel{seqdata}{{2.8}{39}{The dots represent the RNA-seq tag counts plotted against time. The solid (red) line represents the fit of the model with different splines per group while the dashed (blue) line that of the model with a common spline for both groups.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Comparison}{39}{subsection.2.3.3}}
\newlabel{comparison}{{2.3.3}{39}{Comparison}{subsection.2.3.3}{}}
\citation{Storey2005}
\citation{Tai2006}
\citation{Angelini2007}
\citation{Abramovich2006}
\citation{Miok2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Comparison of sensitivity and specificity for {\tt  tigaR}, {\tt  EDGE}, {\tt  BATS} and {\tt  timecourse} on the data set of Section \ref  {cervical}. The left (right) panel displays the sensitivity of the methods (specificity) by plotting true (false) positive rate against the number of significant features.\relax }}{41}{figure.caption.31}}
\newlabel{fig:sens&spec}{{2.9}{41}{Comparison of sensitivity and specificity for {\tt tigaR}, {\tt EDGE}, {\tt BATS} and {\tt timecourse} on the data set of Section \ref {cervical}. The left (right) panel displays the sensitivity of the methods (specificity) by plotting true (false) positive rate against the number of significant features.\relax }{figure.caption.31}{}}
\citation{Supp2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Reproducibility of {\tt  tigaR}, {\tt  EDGE}, {\tt  BATS}, {\tt  timecourse} and reference model are assessed on the data set of Section \ref  {cervical}. The number of significant features identified in both groups are plotted against the initial number of features.\relax }}{42}{figure.caption.32}}
\newlabel{fig:reproduc}{{2.10}{42}{Reproducibility of {\tt tigaR}, {\tt EDGE}, {\tt BATS}, {\tt timecourse} and reference model are assessed on the data set of Section \ref {cervical}. The number of significant features identified in both groups are plotted against the initial number of features.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{42}{section.2.4}}
\@setckpt{Chapter2/Ch2}{
\setcounter{page}{44}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{appendix}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{example}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
