\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter\nobreakspace  {}3: Ridge estimation of the VAR(1) model and its time series chain graph from multivariate time-course omics data \\ {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (\textit  {Miok, V., Wilting, S. M. and van Wieringen, W. N., Biometrical Journal (2017), 59(1), 172-191})}}{45}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch3:ragt2ridges}{{3}{45}{Ridge estimation of the VAR(1) model and its time series chain graph from multivariate time-course omics data \\ {\footnotesize (\textit {Miok, V., Wilting, S. M. and van Wieringen, W. N., Biometrical Journal (2017), 59(1), 172-191})}}{chapter.3}{}}
\newlabel{chapter:Estimating entropy loss in Gaussian graphical models}{{3}{45}{Ridge estimation of the VAR(1) model and its time series chain graph from multivariate time-course omics data \\ {\footnotesize (\textit {Miok, V., Wilting, S. M. and van Wieringen, W. N., Biometrical Journal (2017), 59(1), 172-191})}}{chapter.3}{}}
\citation{Alon2003}
\citation{Weinberg2006}
\citation{Steenbergen1996}
\citation{Steenbergen2004,Wilting2006,Henken2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{46}{section.3.1}}
\citation{Dahlhaus2000}
\citation{Hamilton1994,Lutkepohl2005}
\citation{Abegaz2013}
\citation{Fan2001}
\citation{Friedman2008}
\citation{Wieringen2016}
\citation{Wieringen2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The VAR(1) model}{48}{section.3.2}}
\newlabel{form.var1}{{3.1}{48}{The VAR(1) model}{equation.3.2.1}{}}
\citation{Nicholls1988,Lutkepohl2005}
\citation{Hamilton1994}
\citation{Lutkepohl2005}
\citation{Whittaker1990}
\citation{Dahlhaus2000,Dahlhaus2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Conditional independence}{49}{subsection.3.2.1}}
\citation{Dahlhaus2003}
\citation{Dahlhaus2003}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ridge estimation of the VAR(1) model}{50}{section.3.3}}
\newlabel{sect:ridgeEstimation}{{3.3}{50}{Ridge estimation of the VAR(1) model}{section.3.3}{}}
\citation{Wieringen2016}
\citation{Loan2000}
\citation{Harville2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Ridge maximum likelihood}{51}{subsection.3.3.1}}
\newlabel{form.ridgeMLestimator}{{3.2}{51}{Ridge maximum likelihood}{equation.3.3.2}{}}
\citation{Zellner1962}
\citation{Zellner1962}
\citation{Lutkepohl2005}
\newlabel{form.ridgeLSestimator}{{3.3}{52}{Ridge maximum likelihood}{equation.3.3.3}{}}
\citation{Wieringen2016}
\citation{Wieringen2016}
\citation{Oberhofer1974}
\citation{Lauritzen1996}
\newlabel{form.ridgePrecision}{{3.4}{53}{Ridge maximum likelihood}{equation.3.3.4}{}}
\citation{Lutkepohl2005}
\citation{Lutkepohl2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Interpretations}{54}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Known temporal conditional independencies}{55}{subsection.3.3.3}}
\newlabel{sect:ridgeWithTemporalSupport}{{3.3.3}{55}{Known temporal conditional independencies}{subsection.3.3.3}{}}
\newlabel{form.constrRidgeVAR1LL}{{3.5}{55}{Known temporal conditional independencies}{equation.3.3.5}{}}
\newlabel{form.ridgeAhat.constrained}{{3.6}{55}{Known temporal conditional independencies}{equation.3.3.6}{}}
\citation{Mersmann2014}
\citation{Supp2018}
\citation{Supp2018}
\citation{Lauritzen1996}
\citation{Lauritzen1996}
\citation{Lauritzen1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Known contemporaneous conditional independencies}{57}{subsection.3.3.4}}
\newlabel{sect:ridgeWithContemporaneousSupport}{{3.3.4}{57}{Known contemporaneous conditional independencies}{subsection.3.3.4}{}}
\citation{Lauritzen1996}
\citation{Supp2018}
\citation{Dahl2005}
\newlabel{form.initRidgeSchordal}{{3.7}{58}{Known contemporaneous conditional independencies}{equation.3.3.7}{}}
\citation{Dahl2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Choice of the penalty parameters}{59}{subsection.3.3.5}}
\newlabel{sect.LOOCV}{{3.3.5}{59}{Choice of the penalty parameters}{subsection.3.3.5}{}}
\citation{Efron2004}
\citation{Strimmer2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Post-estimation analysis}{60}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Support determination}{60}{subsection.3.4.1}}
\newlabel{sect.supportDetermination}{{3.4.1}{60}{Support determination}{subsection.3.4.1}{}}
\citation{Wieringen2016}
\citation{Strimmer2008}
\citation{Efron2004}
\citation{Hamilton1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Impulse response analysis}{61}{subsection.3.4.2}}
\newlabel{sect:impulseResponse}{{3.4.2}{61}{Impulse response analysis}{subsection.3.4.2}{}}
\citation{Cover2006}
\citation{Bickel2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Mutual information}{62}{subsection.3.4.3}}
\newlabel{sect:mutualInformation}{{3.4.3}{62}{Mutual information}{subsection.3.4.3}{}}
\newlabel{form.mutInf}{{3.8}{62}{Mutual information}{equation.3.4.8}{}}
\citation{Jones2005}
\citation{Abegaz2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Path decomposition of the covariance}{63}{subsection.3.4.4}}
\newlabel{sect.pathDecomposition}{{3.4.4}{63}{Path decomposition of the covariance}{subsection.3.4.4}{}}
\citation{Supp2018}
\citation{Ernst2005}
\citation{Supp2018}
\citation{Supp2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Simulation: ridge versus SCAD}{64}{section.3.5}}
\citation{Wieringen2016}
\citation{Friedman2008}
\citation{Miok2017}
\citation{Abegaz2013}
\citation{Irizarry2003}
\citation{Boldstad2003}
\citation{Huber2002}
\citation{Kanehisa2000}
\citation{Supp2018}
\citation{Newman2010}
\citation{Supp2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Illustration}{66}{section.3.6}}
\newlabel{sect:illustration}{{3.6}{66}{Illustration}{section.3.6}{}}
\citation{Baxter2000}
\citation{D'Ercole2001}
\citation{Geiger2007}
\citation{ToussaintSmith2004}
\citation{Kodama2001}
\citation{Supp2018}
\citation{Supp2018}
\citation{Supp2018}
\citation{Supp2018}
\citation{Supp2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Top row, left: the inferred support of $\mathbf  {A}$; right: the histogram of gene-wise and cell line-wise correlation of fit and observation. Bottom panel: the time-series chain graph for the p53 signalling pathway.\relax }}{68}{figure.caption.33}}
\newlabel{fig:TSCG_supportA_fitHistogram}{{3.1}{68}{Top row, left: the inferred support of $\mathbf {A}$; right: the histogram of gene-wise and cell line-wise correlation of fit and observation. Bottom panel: the time-series chain graph for the p53 signalling pathway.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Left panel, i): incoherent FFL motif formed by the gene-triple IGFBP3, RPRM and SFN. The solid (dashed) edge represent a positive (negative) effect. Left panel, ii): same as i) but `unrolled'. Right panel: gene expression data of the IGFBP3, RPRM and SFN genes over time in the four cell lines. \relax }}{69}{figure.caption.34}}
\newlabel{fig:motif_incoherentFFL}{{3.2}{69}{Left panel, i): incoherent FFL motif formed by the gene-triple IGFBP3, RPRM and SFN. The solid (dashed) edge represent a positive (negative) effect. Left panel, ii): same as i) but `unrolled'. Right panel: gene expression data of the IGFBP3, RPRM and SFN genes over time in the four cell lines. \relax }{figure.caption.34}{}}
\citation{Alon2007}
\citation{Alon2007}
\citation{Alon2007}
\citation{Bilgrau2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion}{71}{section.3.7}}
\@setckpt{Chapter3/Ch3}{
\setcounter{page}{73}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{appendix}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{example}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
