\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter\nobreakspace  {}4: Ridge estimation of network models from time-course omics data \\ {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (\textit  {Miok, V., Wilting, S. M. and van Wieringen, W. N., Under review at Biometrical Journal})}}{73}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Window estimator}{{4}{73}{Ridge estimation of network models from time-course omics data \\ {\footnotesize (\textit {Miok, V., Wilting, S. M. and van Wieringen, W. N., Under review at Biometrical Journal})}}{chapter.4}{}}
\citation{Band1990,Durst1987,Park1991,Pecoraro1989,Pirisi1987,Willey1991}
\citation{Miok2017}
\citation{Ferlay2015}
\citation{Pirisi1987}
\citation{Steenbergen2004,Wilting2006,Henken2007}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{74}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiment}{74}{section.4.2}}
\newlabel{sec:experiment}{{4.2}{74}{Experiment}{section.4.2}{}}
\citation{Steenbergen2004,Wilting2006,Henken2007}
\citation{Olshen2004}
\citation{Irizarry2003}
\citation{Boldstad2003}
\citation{Huber2002}
\citation{Kanehisa2000}
\citation{Wieringen2012}
\citation{Miok2014}
\citation{Dahlhaus2000}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Methods}{76}{section.4.3}}
\citation{Miok2017}
\citation{Miok2017}
\citation{Lutkepohl2005,Hamilton1994}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The VAR(1) model}{77}{section.4.4}}
\citation{Miok2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of the time-series chain graphs underlying the various vector autoregressive models. Circles represents the endogenous molecular entities A, B and C (e.g., mRNA expression of genes) at various time points. Squares represent time-varying covariates (e.g., DNA copy number and miRNA expression). Arrows and lines indicate the temporal and contemporaneous (respectively) relations among the molecular entities. The various panels (starting top left and going clock-wise) illustrate the time-series chain graphs of the VAR(1), VAR(2), multi-group VAR(1) and VAR1(X) models.\relax }}{78}{figure.caption.35}}
\newlabel{fig:VARmodels}{{4.1}{78}{Illustration of the time-series chain graphs underlying the various vector autoregressive models. Circles represents the endogenous molecular entities A, B and C (e.g., mRNA expression of genes) at various time points. Squares represent time-varying covariates (e.g., DNA copy number and miRNA expression). Arrows and lines indicate the temporal and contemporaneous (respectively) relations among the molecular entities. The various panels (starting top left and going clock-wise) illustrate the time-series chain graphs of the VAR(1), VAR(2), multi-group VAR(1) and VAR1(X) models.\relax }{figure.caption.35}{}}
\citation{Wieringen2016}
\citation{Efron2004}
\citation{Strimmer2008}
\citation{Miok2017}
\citation{Miok2017}
\newlabel{ridgeA1}{{4.1}{79}{The VAR(1) model}{equation.4.4.1}{}}
\newlabel{ridgePrecision}{{4.2}{79}{The VAR(1) model}{equation.4.4.2}{}}
\citation{Miok2017}
\citation{Hamilton1994}
\citation{Newman2010}
\citation{Miok2017}
\citation{Miok2017}
\citation{Jones2005}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The VAR(2) model}{81}{section.4.5}}
\newlabel{form:VAR2asVAR1}{{4.3}{81}{The VAR(2) model}{equation.4.5.3}{}}
\citation{Miok2017}
\citation{Supp2018}
\citation{Miok2017}
\citation{Supp2018}
\citation{Supp2018}
\citation{Supp2018}
\citation{Supp2018}
\citation{Jones2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Histogram of Spearman correlations between the observations and VAR(1) and VAR(2) model fits (left and right penal, respectively). The third panel contains the QQ-plot of these two types of correlation.\relax }}{85}{figure.caption.36}}
\newlabel{fig:compVAR1-2}{{4.2}{85}{Histogram of Spearman correlations between the observations and VAR(1) and VAR(2) model fits (left and right penal, respectively). The third panel contains the QQ-plot of these two types of correlation.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Subgraph of the VAR(2) associated time-series chain graph, containing all paths connecting the IGFBP3 and SFN genes.\relax }}{85}{figure.caption.37}}
\newlabel{fig:VAR2pathDecomposition}{{4.3}{85}{Subgraph of the VAR(2) associated time-series chain graph, containing all paths connecting the IGFBP3 and SFN genes.\relax }{figure.caption.37}{}}
\citation{Miok2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Multiple VAR(1) models}{86}{section.4.6}}
\citation{Supp2018}
\citation{Miok2017}
\citation{Wieringen2015}
\citation{Schutze2014}
\citation{Newman2010}
\citation{Schutze2014,Schutze2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Left and right panels depict the overlap and contrast, respectively, of the inferred time-series chain graphs from the cell lines affected with HPV16 and HPV18. Solid and dashed lines represent positive and negative relations, respectively. Black lines are common to the time-series chain graphs of both viruses, while the blue and red lines are present in the graphs of the HPV16 and HPV18 (respectively) only. The thickness of the lines corresponds to the strength of the relation.\relax }}{90}{figure.caption.38}}
\newlabel{fig:VARmultipleEst}{{4.4}{90}{Left and right panels depict the overlap and contrast, respectively, of the inferred time-series chain graphs from the cell lines affected with HPV16 and HPV18. Solid and dashed lines represent positive and negative relations, respectively. Black lines are common to the time-series chain graphs of both viruses, while the blue and red lines are present in the graphs of the HPV16 and HPV18 (respectively) only. The thickness of the lines corresponds to the strength of the relation.\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Node statistics for the top five `regulators' and `regulatees' (as derived from the time-series chain graph of the p53 signaling pathway) identified from the HPV16 and HPV18 affected cell line data using the estimated VAR(1) models. The left most column indicates the HPV variant, followed by the names of these genes. The next columns give the following node statistics: the in- and out-degree of the lag-one temporal dependencies; betweenness in the (global) partial correlation graph, closeness in the (global) partial correlation graph, the mutual information between the expression level of the gene at time $t$ and all other genes from the pathway at time $t+1$, and the impulse response in the gene at time $t$ on all other genes at time $t+1$.\relax }}{91}{table.caption.39}}
\newlabel{table:postEstNodeStats}{{4.1}{91}{Node statistics for the top five `regulators' and `regulatees' (as derived from the time-series chain graph of the p53 signaling pathway) identified from the HPV16 and HPV18 affected cell line data using the estimated VAR(1) models. The left most column indicates the HPV variant, followed by the names of these genes. The next columns give the following node statistics: the in- and out-degree of the lag-one temporal dependencies; betweenness in the (global) partial correlation graph, closeness in the (global) partial correlation graph, the mutual information between the expression level of the gene at time $t$ and all other genes from the pathway at time $t+1$, and the impulse response in the gene at time $t$ on all other genes at time $t+1$.\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}The VARX(1) model}{92}{section.4.7}}
\citation{Miok2017}
\citation{Supp2018}
\citation{Supp2018}
\citation{Supp2018}
\citation{Supp2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Inferred time-series chain graph corresponding to the estimated VARX(1) model. Solid and dashed lines represent positive and negative relations, respectively. Line thickness corresponds to the strength of the relation. Unconnected nodes have been pruned from the graph.\relax }}{96}{figure.caption.40}}
\newlabel{fig:graphVARX1}{{4.5}{96}{Inferred time-series chain graph corresponding to the estimated VARX(1) model. Solid and dashed lines represent positive and negative relations, respectively. Line thickness corresponds to the strength of the relation. Unconnected nodes have been pruned from the graph.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Observations and VAR(1) and VARX(1) model fits of the CCNG1 expression data. Each panel, one per cell line, plots gene expression against time, excluding the first time point. The solid red and dashed green curves represents the fit of the VARX(1) and VAR(1) model fits, respectively. In the third cell line the VARX(1) model fit is interrupted due to failed microRNA hybridizations. \relax }}{97}{figure.caption.41}}
\newlabel{fig:CCNG1fitVAR1-VARX1}{{4.6}{97}{Observations and VAR(1) and VARX(1) model fits of the CCNG1 expression data. Each panel, one per cell line, plots gene expression against time, excluding the first time point. The solid red and dashed green curves represents the fit of the VARX(1) and VAR(1) model fits, respectively. In the third cell line the VARX(1) model fit is interrupted due to failed microRNA hybridizations. \relax }{figure.caption.41}{}}
\citation{Heinen2003}
\citation{Kantz2004}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Conclusion}{98}{section.4.8}}
\@setckpt{Chapter4/Ch4}{
\setcounter{page}{99}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{appendix}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{example}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
