\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter\nobreakspace  {}6: Aberrant methylation-mediated silencing of microRNAs contributes to HPV-induced anchorage independence \\ {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (\textit  {Wilting, S. M., Miok, V., Jaspers, A., Boon, D., Sorgard, H., Lando, M., Snoek, B. C., van Wieringen, W. N., Meijer, C.J.L.M., Lyng, H., Snijders, P.J.F., Steenbergen, R.D.M., Oncotarget (2016), 7(28): 43805-43819})}}{119}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Window estimator}{{6}{119}{Aberrant methylation-mediated silencing of microRNAs contributes to HPV-induced anchorage independence \\ {\footnotesize (\textit {Wilting, S. M., Miok, V., Jaspers, A., Boon, D., Sorgard, H., Lando, M., Snoek, B. C., van Wieringen, W. N., Meijer, C.J.L.M., Lyng, H., Snijders, P.J.F., Steenbergen, R.D.M., Oncotarget (2016), 7(28): 43805-43819})}}{chapter.6}{}}
\citation{Doorbar2006}
\citation{Chen1993,Schutze2014}
\citation{Freedman1974,Mori2009}
\citation{Guadamillas2011}
\citation{Chen1993}
\citation{Khalifa2011,Kamio2004,Mack2013,Overmeer2009,Razani2000,Steenbergen2004,Wilting2013,Lopez2011}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{120}{section.6.1}}
\citation{Steenbergen2014,Szalmas2009,Wentzensen2009}
\citation{Wilting2013,Botezatu2011,Soto2012,Wang2013,Wilting2010,Yao2013,Zhu2013}
\citation{Steenbergen1996}
\citation{Steenbergen1996}
\citation{Monti2003}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Passage numbers included for all 4 hrHPV-transformation cell lines. FK16A and FK16B contain HPV16, wheres FK18A and Fk18B contain HPV18. Grey shaded passages represent anchorage dependent cells, whereas non-shading passages are able to grow anchorage independently.\relax }}{122}{table.caption.51}}
\newlabel{table:table1}{{6.1}{122}{Passage numbers included for all 4 hrHPV-transformation cell lines. FK16A and FK16B contain HPV16, wheres FK18A and Fk18B contain HPV18. Grey shaded passages represent anchorage dependent cells, whereas non-shading passages are able to grow anchorage independently.\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results}{122}{section.6.2}}
\citation{Supp2018}
\citation{Eads2000,Kristensen2009}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Characterisation of our longitudinal in vitro model system of hrHPV-induced transformation. In A. anchorage dependent (grey) and independent (white) timepoints (T) of all 4 cell lines are shown in relation to the transformation process. Unsupervised hierarchical cluster results based on overall miRNA expression are shown for B. FK16A, C. FK16B, D. FK18A, and E. FK18B. Anchorage dependent timepoints are marked in grey, whereas anchorage independent timepoints are white. \relax }}{124}{figure.caption.52}}
\newlabel{fig:figure1}{{6.1}{124}{Characterisation of our longitudinal in vitro model system of hrHPV-induced transformation. In A. anchorage dependent (grey) and independent (white) timepoints (T) of all 4 cell lines are shown in relation to the transformation process. Unsupervised hierarchical cluster results based on overall miRNA expression are shown for B. FK16A, C. FK16B, D. FK18A, and E. FK18B. Anchorage dependent timepoints are marked in grey, whereas anchorage independent timepoints are white. \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Schematic overview of the analysis pipeline used to select the most promising potential methylation targets.\relax }}{126}{figure.caption.53}}
\newlabel{fig:figure2}{{6.2}{126}{Schematic overview of the analysis pipeline used to select the most promising potential methylation targets.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Discussion}{127}{section.6.3}}
\citation{Brenet2011}
\citation{Lujambio2008}
\citation{Anwar2013,Bandres2009,Chen2012,Chen2013,Huang2009,Long2015,Lu2013,Shen2010,Tsai2011}
\citation{Zhang2013}
\citation{Chen2013,Huang2009,Long2015,Shen2010}
\citation{Chen2014}
\citation{McCormack1997,Schwock2009,Srivastava2015}
\citation{Bandres2009,Balaguer2010,Bier2013,Chen2011,Du2012,Kozaki2008,Langevin2010,Langevin2011,Shimizu2013,Steponaitiene2015,Takwi2014,Vrba2013,Wiklund2011}
\citation{Balaguer2010,Kozaki2008}
\citation{Balaguer2010,Steponaitiene2015,Wiklund2011}
\citation{Balaguer2010,Bier2013,Kozaki2008,Takwi2014,Silber2008,Zhu2013}
\citation{Ruiz2015,Ye2015}
\citation{Genovesi2011}
\citation{Sand2013}
\citation{Wilting2016}
\citation{Steenbergen1996}
\citation{Steenbergen2001}
\citation{Steenbergen1996}
\citation{Jacobs1997}
\citation{VanZeeburg2005}
\citation{Boldstad2003,Huber2002}
\citation{Gardiner1987}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Materials and methods}{130}{section.6.4}}
\citation{Touleimat2012}
\citation{Overmeer2009}
\citation{Harden2003}
\citation{Wilting2010}
\citation{Snellenberg2012}
\citation{Schmittgen2008}
\citation{Schmittgen2008}
\citation{Chen2005}
\citation{Buttitta2003}
\citation{Henken2012}
\citation{Overmeer2009}
\citation{Steenbergen2004}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Bisulfite sequencing results of selected genomic regions in primary keratinocytes (HFK), HPV-transformed keratinocytes and cervical cancer cells. Results are shown for A. hsa-mir-129-2, B. hsa-mir-137, C. hsa-mir-615, D. hsa-mir-675, E. hsa-mir-935, F. hsa-mir-2277, G. hsa-mir-3663, H. hsa-mir-3665, I. hsa-mir-4281, and J. hsa-mir-4323. Methylation-independent sequencing primers are indicated by black arrows and methylation-specific MSP primers are indicated by grey arrows. TSS; transcription start site.\relax }}{135}{figure.caption.54}}
\newlabel{fig:figure3}{{6.3}{135}{Bisulfite sequencing results of selected genomic regions in primary keratinocytes (HFK), HPV-transformed keratinocytes and cervical cancer cells. Results are shown for A. hsa-mir-129-2, B. hsa-mir-137, C. hsa-mir-615, D. hsa-mir-675, E. hsa-mir-935, F. hsa-mir-2277, G. hsa-mir-3663, H. hsa-mir-3665, I. hsa-mir-4281, and J. hsa-mir-4323. Methylation-independent sequencing primers are indicated by black arrows and methylation-specific MSP primers are indicated by grey arrows. TSS; transcription start site.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces MSP results for selected miRNA genes in 3 cervical cancer cell lines (SiHa, HeLa, CaSki), primary keratinocytes (HFK) of 3 independent donors, and anchorage independent passages of 4 HPV-transformed keratinocytes cell lines (FK16A, FK16B, FK18A, and FK18B). Results are shown for A. mir-129-2, B. mir-137, C. mir-615, D. mir-935, E. mir-3663, F. mir-3665, G. mir-4281, and H. ACTB (reference gene). In vitro methylated DNA (IVD) and unmodified DNA were included as positive and negative controls, respectively.\relax }}{136}{figure.caption.55}}
\newlabel{fig:figure4}{{6.4}{136}{MSP results for selected miRNA genes in 3 cervical cancer cell lines (SiHa, HeLa, CaSki), primary keratinocytes (HFK) of 3 independent donors, and anchorage independent passages of 4 HPV-transformed keratinocytes cell lines (FK16A, FK16B, FK18A, and FK18B). Results are shown for A. mir-129-2, B. mir-137, C. mir-615, D. mir-935, E. mir-3663, F. mir-3665, G. mir-4281, and H. ACTB (reference gene). In vitro methylated DNA (IVD) and unmodified DNA were included as positive and negative controls, respectively.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Functional effects of miRNAs silenced by methylation on HPV-induced transformation. Effects of ectopic expression of mimics of all mature miRNAs derived from the methylated gene loci that showed a DAC effect (miR-129-5p, -129-2-3p, -137, -935, -3663, -3665, and -4281) were determined on A. cell viability and B. anchorage independent growth. Dashed lines indicate the threshold of 30$\%$ we used to discriminate true effects from random variation. Results are representative of 2 independent experiments.\relax }}{137}{figure.caption.56}}
\newlabel{fig:figure5}{{6.5}{137}{Functional effects of miRNAs silenced by methylation on HPV-induced transformation. Effects of ectopic expression of mimics of all mature miRNAs derived from the methylated gene loci that showed a DAC effect (miR-129-5p, -129-2-3p, -137, -935, -3663, -3665, and -4281) were determined on A. cell viability and B. anchorage independent growth. Dashed lines indicate the threshold of 30$\%$ we used to discriminate true effects from random variation. Results are representative of 2 independent experiments.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Methylation levels of selected miRNA genes relative to the reference gene (ACTB) in normal cervical tissue specimens (n=22), CIN3 lesions (n=23) and SCCs (n=28). Results are shown for A. hsa-mir-129-2, B. hsa-mir-137, C. hsa-mir-935, D. hsa-mir-3663, E. hsa-mir-3665, and F. hsa-mir-4281. ** indicates a two-sided p-value <0.001 (non-parametric Wilcoxon rank test).\relax }}{138}{figure.caption.57}}
\newlabel{fig:figure6}{{6.6}{138}{Methylation levels of selected miRNA genes relative to the reference gene (ACTB) in normal cervical tissue specimens (n=22), CIN3 lesions (n=23) and SCCs (n=28). Results are shown for A. hsa-mir-129-2, B. hsa-mir-137, C. hsa-mir-935, D. hsa-mir-3663, E. hsa-mir-3665, and F. hsa-mir-4281. ** indicates a two-sided p-value <0.001 (non-parametric Wilcoxon rank test).\relax }{figure.caption.57}{}}
\@setckpt{Chapter6/Ch6}{
\setcounter{page}{139}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{appendix}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{example}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
