\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter\nobreakspace  {}5: Comprehensive molecular profiling of HPV-induced transformation over time \\{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (\textit  {Miok, V., Babion, I., Jaspers, A., Meijer, C. J. L. M., Snijders, P. J. F., Steenbergen, R. D. M. , van Wieringen, W. N., Wilting, S. M., In preparation})}}{99}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Window estimator}{{5}{99}{Comprehensive molecular profiling of HPV-induced transformation over time \\{\footnotesize (\textit {Miok, V., Babion, I., Jaspers, A., Meijer, C. J. L. M., Snijders, P. J. F., Steenbergen, R. D. M. , van Wieringen, W. N., Wilting, S. M., In preparation})}}{chapter.5}{}}
\citation{Walboomers1999}
\citation{Chow2010,Steenbergen2014}
\citation{Thomas2014,Sopov2004,Wong2006,Srivastava2017,Hosseini2017}
\citation{Steenbergen1996,Steenbergen2004,Wilting2006,Henken2007,Smeets2011}
\citation{Chen1993,Steenbergen2005,Schutze2014}
\citation{Moody2010,Klingelhutz2012}
\citation{Freedman1974,Mori2009}
\citation{Guadamillas2011}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{100}{section.5.1}}
\citation{Steenbergen1996}
\citation{Steenbergen1996}
\citation{Snellenberg2014}
\citation{VanZeeburg2005}
\citation{Olshen2004}
\citation{Irizarry2003}
\citation{Boldstad2003}
\citation{Huber2002}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Materials and methods}{101}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Characterization of our longitudinal in vitro model system of hrHPV-induced transformation. In anchorage dependent (black) and independent (red) timepoints (T) of all 4 cell lines are shown in relation to the transformation process. MiRNA microarrays of cell line FK18A at T4 and T5 did not pass quality control and were therefore excluded from miRNA analysis. Unsupervised hierarchical cluster results based on \textbf  {B} DNA copy number, \textbf  {C} overall mRNA expression and \textbf  {D} overall miRNA expression are shown for FK16A, FK16B, FK18A and FK18B.\relax }}{102}{figure.caption.42}}
\newlabel{fig:figure51}{{5.1}{102}{Characterization of our longitudinal in vitro model system of hrHPV-induced transformation. In anchorage dependent (black) and independent (red) timepoints (T) of all 4 cell lines are shown in relation to the transformation process. MiRNA microarrays of cell line FK18A at T4 and T5 did not pass quality control and were therefore excluded from miRNA analysis. Unsupervised hierarchical cluster results based on \textbf {B} DNA copy number, \textbf {C} overall mRNA expression and \textbf {D} overall miRNA expression are shown for FK16A, FK16B, FK18A and FK18B.\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Passage numbers included for all 4 hrHPV-transformation cell lines. FK16A and FK16B contain HPV16, wheres FK18A and FK18B contain HPV18. Grey shaded passages represent anchorage dependent cells, whereas non-shading passages are able to grow anchorage independently. \relax }}{103}{table.caption.43}}
\newlabel{table:table51}{{5.1}{103}{Passage numbers included for all 4 hrHPV-transformation cell lines. FK16A and FK16B contain HPV16, wheres FK18A and FK18B contain HPV18. Grey shaded passages represent anchorage dependent cells, whereas non-shading passages are able to grow anchorage independently. \relax }{table.caption.43}{}}
\citation{Wieringen2012}
\citation{Wieringen2007}
\citation{Miok2014}
\citation{Miok2014}
\citation{Miranda2006}
\citation{Wong2015}
\citation{Agarwal2015}
\citation{Kanehisa2000}
\citation{Kanehisa2000}
\citation{Miok2017}
\citation{Livak2001}
\citation{Livak2001}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Primer sequence\relax }}{107}{table.caption.44}}
\newlabel{table:table2}{{5.2}{107}{Primer sequence\relax }{table.caption.44}{}}
\citation{Wilting2016}
\citation{Wilting2016}
\citation{Miok2014}
\citation{Wilting2013}
\citation{Miok2014}
\citation{Miok2014}
\citation{Paoli2013,Frisch2013}
\citation{Miranda2006}
\citation{Wong2015}
\citation{Agarwal2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{108}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Technical validation of microarray results by qRT-PCR for \textbf  {A} mRNAs DEK, DKK3, SLC25A36 and \textbf  {B} miRNAs miR-100-5p, miR-103a-3p, miR-125b-5p, miR-15b-5p and miR-221-5p. The Spearman correlation coefficient (Rho) and associated p-value (p) are indicated.\relax }}{109}{figure.caption.45}}
\newlabel{fig:figure52}{{5.2}{109}{Technical validation of microarray results by qRT-PCR for \textbf {A} mRNAs DEK, DKK3, SLC25A36 and \textbf {B} miRNAs miR-100-5p, miR-103a-3p, miR-125b-5p, miR-15b-5p and miR-221-5p. The Spearman correlation coefficient (Rho) and associated p-value (p) are indicated.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Deregulated mRNAs and miRNAs. Representative mRNAs (ID1, PITX2) and miRNAs (miR-4284, miR-218-5p) for increased and decreased expression are shown. Fitted models represent curves obtained using methodology from \cite  {Miok2014}. If red and blue lines are similar (ID1, miR-218-5p), there is no effect of copy number on gene expression. \relax }}{110}{figure.caption.46}}
\newlabel{fig:figure55}{{5.3}{110}{Deregulated mRNAs and miRNAs. Representative mRNAs (ID1, PITX2) and miRNAs (miR-4284, miR-218-5p) for increased and decreased expression are shown. Fitted models represent curves obtained using methodology from \cite {Miok2014}. If red and blue lines are similar (ID1, miR-218-5p), there is no effect of copy number on gene expression. \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Networks of the \textbf  {A} focal adhesion, \textbf  {B} mTOR signalling, and \textbf  {C} TGF-$\beta $ signalling pathways. Nodes represent the genes, while the lines interaction among the genes at different time point. Dashed lines represent negative effect, while solid lines positive effect. The $X_t$ indicate copy number effect measured at time point $t$, while $Y_t$ and $Y_{t+1}$ gene expression at current and next time point.\relax }}{111}{figure.caption.47}}
\newlabel{fig:figure53}{{5.4}{111}{Networks of the \textbf {A} focal adhesion, \textbf {B} mTOR signalling, and \textbf {C} TGF-$\beta $ signalling pathways. Nodes represent the genes, while the lines interaction among the genes at different time point. Dashed lines represent negative effect, while solid lines positive effect. The $X_t$ indicate copy number effect measured at time point $t$, while $Y_t$ and $Y_{t+1}$ gene expression at current and next time point.\relax }{figure.caption.47}{}}
\citation{Garofalo2012}
\citation{Boon2015}
\citation{Korzeniewski2011,Duensing2002}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Top four predicted interactions of down-regulated miRNA and up-regulated mRNA, using data bases TargetScan\_v7, miRDB\_v5, RNA22 v2.0. Last column represent counts, number of data bases where interactions are predicted.\relax }}{112}{table.caption.48}}
\newlabel{table:table3}{{5.3}{112}{Top four predicted interactions of down-regulated miRNA and up-regulated mRNA, using data bases TargetScan\_v7, miRDB\_v5, RNA22 v2.0. Last column represent counts, number of data bases where interactions are predicted.\relax }{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \textbf  {A} Effect of miR-221-3p on BRWD3 mRNA levels as determined by qRT-PCR in late FK18B cells (ca. passage 190). Mimic control 2 (cntr$\#$2) was used as negative transfection control, data was normalized to snRNP U1A. \textbf  {B} Dual-luciferase reporter assay in Hek293 cells transiently transfected with a ne negative control (cntr$\#$1) or miR-221-3p in combination with either an empty pmiRGLO vector, a pmiRGLO-BRWD3-3UTR construct or a pmiRGLO-BRWD3-3UTR construct with mutated binding site of miR-221-3p (pmiRGLO-BRWD3-3UTR\_mut).\relax }}{113}{figure.caption.49}}
\newlabel{fig:figure54}{{5.5}{113}{\textbf {A} Effect of miR-221-3p on BRWD3 mRNA levels as determined by qRT-PCR in late FK18B cells (ca. passage 190). Mimic control 2 (cntr$\#$2) was used as negative transfection control, data was normalized to snRNP U1A. \textbf {B} Dual-luciferase reporter assay in Hek293 cells transiently transfected with a ne negative control (cntr$\#$1) or miR-221-3p in combination with either an empty pmiRGLO vector, a pmiRGLO-BRWD3-3UTR construct or a pmiRGLO-BRWD3-3UTR construct with mutated binding site of miR-221-3p (pmiRGLO-BRWD3-3UTR\_mut).\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{113}{section.5.4}}
\citation{Wilting2013,Kanehisa2000,Miok2017,Livak2001,Wilting2016,Paoli2013,Frisch2013,Garofalo2012,Boon2015,Korzeniewski2011,Duensing2002,Medina2014}
\citation{Veigaard2014}
\citation{Zhang2006}
\citation{Zhang2006}
\citation{Zhang2008}
\citation{Miok2014}
\citation{Wilting2016}
\citation{Freedman1974,Mori2009}
\citation{Guadamillas2011}
\citation{Wilting2016,Khalifa2011,Mack2013,Overmeer2009,Razani2000,Steenbergen2004}
\citation{Paoli2013,Frisch2013,Garofalo2012}
\citation{Tang2015,Sun2014}
\citation{Luo2011,Yang2008,Evans2007}
\citation{Zhu2016}
\citation{Wu2002,Hou2012,Fan2014}
\citation{Massague2008,Neuzillet2015,Shen2017}
\citation{Colak2017}
\citation{Zhu2016}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Network enrichment analysis of copy number related genes in 118 KEGG pathways.\relax }}{117}{table.caption.50}}
\newlabel{table:table4}{{5.4}{117}{Network enrichment analysis of copy number related genes in 118 KEGG pathways.\relax }{table.caption.50}{}}
\@setckpt{Chapter5/Ch5}{
\setcounter{page}{118}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{appendix}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{example}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
