\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter\nobreakspace  {}1: Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Background}{1}{subsection.1.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{The normal cell}{1}{section*.3}}
\citation{Ferlay2015}
\@writefile{toc}{\contentsline {subsubsection}{(Epi)genetic alterations in the cell}{2}{section*.4}}
\citation{Wilting2016}
\citation{Duensing2004,Moody2010}
\citation{Pett2004}
\citation{Steenbergen2005}
\citation{Steenbergen2004,Wilting2006,Henken2007}
\@writefile{toc}{\contentsline {subsubsection}{Cervical cancer and the human papillomavirus (HPV)}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Model system for HPV-induced transformation}{3}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Effect of cellular events where E6 binds to p53 inducing its degradation, while E7 binds the Rb gene product and causes that transcription factor E2F becomes unbound and free to induce the viral replication in \textbf  {A}. Later this lead to \textbf  {B} where cell cycle activation together with appopthosis cause uncontrolled proliferation.\relax }}{4}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:viral}{{1.1}{4}{Effect of cellular events where E6 binds to p53 inducing its degradation, while E7 binds the Rb gene product and causes that transcription factor E2F becomes unbound and free to induce the viral replication in \textbf {A}. Later this lead to \textbf {B} where cell cycle activation together with appopthosis cause uncontrolled proliferation.\relax }{figure.caption.6}{}}
\citation{Schena1995}
\citation{Wang2009}
\citation{Miok2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The experimental layout. Colors indicate how time points are distributed over the stages of HPV-induced transformation.\relax }}{5}{figure.caption.8}}
\newlabel{fig:experiment}{{1.2}{5}{The experimental layout. Colors indicate how time points are distributed over the stages of HPV-induced transformation.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Data generation and analysis}{5}{subsection.1.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental design}{6}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Illustration of the 8 slides from the double-channel (green and red) mRNA gene expression experimental design. Name of the sample indicates cell line (FK16A, FK16B, FK18A and FK18B), time point (T1 to T8) and treatment (DAC + treated and - untreated samples). For better illustration all cell lines are represented by different colors.\relax }}{7}{figure.caption.10}}
\newlabel{fig:experimentDesign1}{{1.3}{7}{Illustration of the 8 slides from the double-channel (green and red) mRNA gene expression experimental design. Name of the sample indicates cell line (FK16A, FK16B, FK18A and FK18B), time point (T1 to T8) and treatment (DAC + treated and - untreated samples). For better illustration all cell lines are represented by different colors.\relax }{figure.caption.10}{}}
\citation{Buffart2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Illustration of the 8 slides from the single-channel miRNA gene expression experimental design. Name of the sample indicates cell line(FK16A, FK16B, FK18A and FK18B), time point (T1 to T8) and treatment (DAC + treated and - untreated samples). For better illustration all cell lines are represented by different colors.\relax }}{8}{figure.caption.11}}
\newlabel{fig:experimentDesign2}{{1.4}{8}{Illustration of the 8 slides from the single-channel miRNA gene expression experimental design. Name of the sample indicates cell line(FK16A, FK16B, FK18A and FK18B), time point (T1 to T8) and treatment (DAC + treated and - untreated samples). For better illustration all cell lines are represented by different colors.\relax }{figure.caption.11}{}}
\citation{Wiel2011}
\citation{Wiel2007}
\citation{Olshen2004}
\@writefile{toc}{\contentsline {subsubsection}{Data preprocessing}{9}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{DNA copy number data:}{9}{section*.13}}
\citation{Ritchie2007,Silver2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces DNA copy number profile of one sample. The left panel represents the profile after normalization, while the right panel after segmentation.\relax }}{10}{figure.caption.14}}
\newlabel{fig:CGHnormalization}{{1.5}{10}{DNA copy number profile of one sample. The left panel represents the profile after normalization, while the right panel after segmentation.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{mRNA gene expression data:}{10}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Density plot of the intensities, where each line represents one sample. The left panel illustrates arrays before normalization, while the right panel represents the arrays after the normalization.\relax }}{11}{figure.caption.16}}
\newlabel{fig:mRNAnormalization}{{1.6}{11}{Density plot of the intensities, where each line represents one sample. The left panel illustrates arrays before normalization, while the right panel represents the arrays after the normalization.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{miRNA gene expression data:}{11}{figure.caption.18}}
\citation{Touleimat2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The left panel illustrates a density plot of the miRNA arrays before normalization, where each line represents one sample. The right panel represent the arrays after normalization.\relax }}{12}{figure.caption.18}}
\newlabel{fig:miRNAnormalization}{{1.7}{12}{The left panel illustrates a density plot of the miRNA arrays before normalization, where each line represents one sample. The right panel represent the arrays after normalization.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{DNA methylation data:}{12}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Statistical analysis}{12}{subsection.1.0.3}}
\citation{Nau2002,Shapira2009}
\citation{Tusher2001}
\citation{Smyth2004}
\citation{Efron2001,Lonnstedt2002,Eckel2004,Tai2006}
\citation{BarJoseph2003,Storey2005,Hong2006}
\@writefile{toc}{\contentsline {subsubsection}{Differential expression analysis}{13}{section*.20}}
\citation{Song2009}
\citation{Lebre2009}
\citation{Rau2010}
\citation{Zoppoli2010}
\citation{Meyer2007}
\citation{Faith2007}
\citation{Charbonnier2010}
\citation{Abegaz2013}
\citation{Charbonnier2010}
\citation{Abegaz2013}
\citation{Wieringen2016}
\@writefile{toc}{\contentsline {subsubsection}{Analysis of the dynamics within the pathway}{14}{section*.21}}
\citation{Efron2004,Strimmer2008}
\citation{Abegaz2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Outline of this thesis}{16}{subsection.1.0.4}}
\@setckpt{Chapter1/Ch1}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{appendix}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{example}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
